/getKeywordRank 
param = {
 	url:'www.cnblogs.com' 	// 查询的url
	keyword:'博客园'			// 查询的关键字
	search_engine:'baidu' | 'sogou' | '360' //搜索引擎 
}

/getWebInfo
param = {
	url:'newdun.com'
}

/getFriendLink
param = {
	url:'newdun.com'
}

/getDeadLink
param = {
	url:'newdun.com'
}

result = {
	1000 => ['error_col' => '', 'msg' => '查询成功']
	10000 => ['error_col' => '', 'msg' => '正在查询请稍后']
	10001 => ['error_col' => '', 'msg' => '服务器内部错误， 请告知管理员']
	10002 => ['error_col' => '', 'msg' => '参数缺少或错误']

	10003 => ['error_col' => '', 'msg' => 'URL格式不正确']
	10004 => ['error_col' => '', 'msg' => '无法解析网址']
	10005 => ['error_col' => '', 'msg' => '链接超时']

	10006 => ['error_col' => '', 'msg' => '搜索引擎不存在']
	10008 => ['error_col' => '', 'msg' => '目标网页状态不正常']
	10009 => ['error_col' => '', 'msg' => '无权访问接口']

	10010 => ['error_col' => '', 'msg' => '获取百度权重出错']
	10011 => ['error_col' => '', 'msg' => '获取收录数量时出错']
	10012 => ['error_col' => '', 'msg' => '获取alexa排名时出错']

	10020 => ['error_col' => '', 'msg' => '友链获取成功, 请继续请求获取连接状态']
}



print 111


