[uwsgi]
# uid = uwsgi
# gid = uwsgi
http-socket = :5003
# pidfile = /run/uwsgi/uwsgi.pid
# emperor = /etc/uwsgi.d
# tats = /run/uwsgi/stats.sock
# chmod-socket = 660
# emperor-tyrant = true
# cap = setgid,setuid
wsgi-file = /root/wsgi.py
plugins = python
callable = app 
# daemonize = /var/log/uwsgi.log
