[uwsgi]

uid = Ren
gid = Ren
# plugins = python
callable = app 

base = /Users/Ren/Coding/seoDataScrapy
chdir = %(base)/ 				
home = /usr/local/python2.7/     
wsgi-file = %(base)/aceptReq.py
master = true
http-socket = :3035
buffer-size=32768            	
chmod-socket = 644

processes = 2
threads = 4
stats = 127.0.0.1:9192

enable-threads = true
daemonize = %(base)/logs/uwsgi.log

pidfile = /tmp/uwsgi.pid
vacuum = true
log-maxsize = 50000000
disable-logging = true
